<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bihu.BihuQuestionPublishActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_question_publish_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSkyBlue">
        <ImageView
            android:id="@+id/iv_question_publish_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发布问题"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/et_publish_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:hint="标题"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/et_publish_question_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:hint="在这里输入内容"
                android:gravity="left"
                android:background="@null"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_gank_news_desc">
            <LinearLayout
                android:id="@+id/ll_question_publish_images"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY">
                <ImageView
                    android:id="@+id/iv_default"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/add"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"/>
            </LinearLayout>
        </HorizontalScrollView>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/bt_publish_question_yes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSkyBlue"
        android:text="发布"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"/>

</LinearLayout>