<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bihu.user.BihuLoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_register_detail_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSkyBlue">
        <ImageView
            android:id="@+id/iv_register_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="登录"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="加入Bi乎"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="让我们在撕Bi中寻找快乐"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
        <EditText
            android:id="@+id/et_register_username"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_search"
            android:paddingLeft="10dp"
            android:hint="请输入用户名(限制12个字符)"
            android:maxLength="12"/>
        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/et_register_username"
            app:layout_constraintTop_toBottomOf="@+id/et_register_username"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_search"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:hint="请输入密码"/>
        <EditText
            android:id="@+id/et_register_password_again"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/et_register_password"
            app:layout_constraintTop_toBottomOf="@+id/et_register_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_search"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:hint="请再次输入密码"/>
        <Button
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/et_register_password_again"
            app:layout_constraintTop_toBottomOf="@+id/et_register_password_again"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_login"
            android:text="马上注册"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>