<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="10dp">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_xiandu_title"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:scaleType="centerCrop">
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/demo"-->
                <!--android:adjustViewBounds="true"/>-->
            </ImageView>

            <!--背景透明度设置格式:#aa16位颜色代码,aa为透明度代码-->
            <TextView
                android:id="@+id/tv_xiandu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:text="对我来说，世界就是一个巨大的雪场｜不拘一格的旅行"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_xiandu_time"
                app:layout_constraintLeft_toLeftOf="@+id/iv_xiandu_title" />

            <TextView
                android:id="@+id/tv_xiandu_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="这里是时间"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@id/iv_xiandu_title"
                app:layout_constraintLeft_toLeftOf="@id/tv_xiandu_title" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
